# uma-rs

./: README.md  pom.xml
src/main/java/org/xdi/oxd/rs/protect/: Jackson.java  RsProtector.java
src/test/java/org/xdi/oxd/rs/protect/: RsProtectorTest.java
uma-rs-core/: pom.xml
uma-rs-core/src/main/java/org/gluu/oxd/rs/protect/: Condition.java  Jackson.java  RsResource.java  RsResourceList.java
uma-rs-core/src/main/java/org/xdi/oxd/rs/protect/: Condition.java  Jackson.java  ResourceValidator.java  RsProtector.java  RsResource.java  RsResourceList.java  StaticStorage.java
uma-rs-core/src/test/java/org/gluu/oxd/rs/protect/: ResourceValidatorTest.java  RsProtectorTest.java
uma-rs-core/src/test/java/org/xdi/oxd/rs/protect/: ResourceValidatorTest.java
uma-rs-core/src/test/resources/: testng.xml
uma-rs-resteasy/: pom.xml
uma-rs-resteasy/src/main/java/org/gluu/oxd/rs/protect/resteasy/: Configuration.java  ObtainPatProvider.java  ResourceRegistrar.java  RptPreProcessInterceptor.java  ServiceProvider.java
uma-rs-resteasy/src/main/java/org/xdi/oxd/rs/protect/resteasy/: Configuration.java  ConfigurationLoader.java  Key.java  ObtainPatProvider.java  PatProvider.java  ResourceRegistrar.java  RptPreProcessInterceptor.java  ServiceProvider.java
uma-rs-resteasy/src/test/java/org/gluu/oxd/rs/protect/resteasy/: ConfigurationLoaderTest.java
uma-rs-resteasy/src/test/java/org/xdi/oxd/rs/protect/resteasy/: ConfigurationLoaderTest.java  KeyTest.java
uma-rs-resteasy/src/test/resources/: configuration.json  testng.xml
